# bookstore-manager-api

./: .gitignore  BookstoreManager.sln  README.md
BookstoreManager/: BookstoreManager.csproj  BookstoreManager.http  Program.cs  WeatherForecast.cs
BookstoreManager/Contracts/Requests/: CreateBookRequest.cs  UpdateBookRequest.cs
BookstoreManager/Contracts/Responses/: BookResponse.cs  ResponseErrorMessagesJson.cs
BookstoreManager/Controllers/: ApiControllerBase.cs  BooksController.cs  WeatherForecastController.cs
BookstoreManager/Exceptions/: BookstoreManagerException.cs  ErrorOnValidationException.cs  NotFoundException.cs
BookstoreManager/Filters/: ExceptionFilter.cs
BookstoreManager/Infrastructure/: BookstoreManagerDbContext.cs
BookstoreManager/Models/: BaseEntity.cs  Book.cs  BookGenre.cs
BookstoreManager/Properties/: launchSettings.json
BookstoreManager/UseCases/: CreateBookUseCase.cs  DeleteBookUseCase.cs  GetAllBooksUseCase.cs  GetBookByIdUseCase.cs  UpdateBookUseCase.cs
BookstoreManager/UseCases/SharedValidator/: RequestBookValidator.cs
Database/: bookstore.db
